<!DOCTYPE html>
<html lang="rou">

<head>
    <title>Pădurel(Contacte)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/jpg" href="../images/logo.jpg">
    <script src="../js/main.js"></script>
</head>
<body>
    <header>
        <img class="header-logo" src="../images/logo.jpg" alt="Logo">

        <nav id="navbar" class="nav">
          <a href="../index.html">Acasă</a>
          <a href="despre.html">Despre noi</a>
          <a href="">Catalog</a>
          <a href="">Vânzări</a>
          <a href="galerie.html">Galerie</a>
          <a href="contacte.html" class="active">Contacte</a>
          <a class="hamburger-menu" onclick="mobileMenu()"><i class="fa fa-bars"></i></a>
        </nav>

        </header>
    <div class="container">
        
    </div>
    <footer>
      <img class="header-logo" src="../images/logo.jpg" alt="Logo">
          <div class="centered footer-info">
            <span>Toate drepturile sunt apărate &copy;</span>
            <span id="an"> </span>
          </div>
    </footer>
</body>
</html>